<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
            gap: 20px;
        }

        .card img {
            width: 100%;
            height: 200px;
        }

        .card {
            border: 5px double rgb(202, 12, 12);
            height: 400px;

        }
        h1{
            text-align: center;
            color: brown;
            position: fixed;
            /* background-color: aliceblue; */
            width: 100%;
            top: 0;
        }
    </style>
</head>

<body>
<h1>!!!Azadlig bunlara!!!</h1>
    <div class="container">
       
    </div>
    <script src="Ferrari.js"></script>
</body>

</html>